[common]
server_addr = ahdx-frp.vip
server_port = 5000
tcp_mux = true
protocol = tcp
user = 1721306638925
token = admin
dns_server = 114.114.114.114

##
[1721310448]
type = tcp
local_ip = 127.0.0.1
local_port = 3000
remote_port = 5661
use_encryption = true
use_compression = true

##
[1721310413]
type = tcp
local_ip = localhost
local_port = 8080
remote_port = 5660
use_encryption = true
use_compression = true

##
[1721723901]
type = tcp
local_ip = localhost
local_port = 5300
remote_port = 5300
use_encryption = true
use_compression = true